[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Aug 19 16:32:35 2002


[Meteor Gun Glow]
type         = facing
position     = 0.01186042, 0.01701055, -0.01270467
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Fake Pin Light.node"
num_meshes   = 1
mesh         = "Meshes/Meteor Gun Glow.mesh"

[Fake Pin Light]
type         = LIGHT
position     = -0.01015615, -0.01701055, 0.00601488
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 144, 165, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 10.00000000
light_lightmap_max_height = 30.00000000
light_lightmap_min_radius = 75.00000000
light_lightmap_max_radius = 90.00000000
light_lightmap_min_color  = 255, 70, 0
light_lightmap_max_color  = 255, 70, 0


; Hierarchy dump:
; Meteor Gun Glow
;   Fake Pin Light
