[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Sep 16 14:36:27 2002


[LaserHit L2]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Laser Hit L2 Flash.node"

[Laser Hit L2 Flash]
type         = 3DOBJECT
position     = 0.00000001, 0.00000000, 0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "fake pin light.node"
num_meshes   = 1
mesh         = "Meshes/Laser Hit L2 Flash.mesh"

[fake pin light]
type         = LIGHT
position     = -0.00000001, -0.00000000, -0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.94546556, 0.94546556, 0.94546556
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 255, 255, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 1.00000000
light_lightmap_max_height = 25.00000000
light_lightmap_min_radius = 30.00000000
light_lightmap_max_radius = 45.00000000
light_lightmap_min_color  = 255, 35, 35
light_lightmap_max_color  = 255, 35, 35


; Hierarchy dump:
; LaserHit L2
;   Laser Hit L2 Flash
;     fake pin light
