[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Aug 07 20:02:39 2002


[Hammer Blast L1 ]
type         = NODE
position     = 0.00000000, 0.14750791, 0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "Hammer Blast L1 Flash.node"
;child       = "Hammer Blast L1 Glow 1.node"
;child       = "Hammer Blast_L1 Glow 2.node"

[Hammer Blast L1 Flash]
type         = facing
position     = 0.00000000, 2.28775287, 0.00000010
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Hammer Blast L1 Flash.mesh"

[Hammer Blast L1 Glow 1]
type         = 3DOBJECT
position     = -0.00046283, -0.10307646, 0.05445277
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Hammer Blast L1 Glow 1.mesh"

[Hammer Blast_L1 Glow 2]
type         = 3DOBJECT
position     = -0.00046283, -0.10307646, 0.05445277
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.75187969, 0.75187969, 0.75187969
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Hammer Blast_L1 Glow 2.mesh"


; Hierarchy dump:
; Hammer Blast L1 
;   Hammer Blast L1 Flash
;   Hammer Blast L1 Glow 1
;   Hammer Blast_L1 Glow 2
