[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Fri Jul 19 10:07:44 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "Javelin L3 Missile.node"
;child       = "Javelin L3 Glow.node"
;child       = "Fake Pin Light.node"

[Javelin L3 Missile]
type         = 3DOBJECT
position     = -0.00396169, 0.02104195, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Javelin L3 Missile.mesh"

[Javelin L3 Glow]
type         = facing
position     = 0.01186042, 0.01701055, -0.36353207
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Javelin L3 Glow.mesh"

[Fake Pin Light]
type         = LIGHT
position     = 0.00170428, 0.00000000, -0.00668979
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 254, 251, 166
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 5.00000000
light_lightmap_max_height = 50.00000000
light_lightmap_min_radius = 20.00000000
light_lightmap_max_radius = 35.00000000
light_lightmap_min_color  = 254, 50, 0
light_lightmap_max_color  = 254, 50, 0


; Hierarchy dump:
; Root Node
;   Javelin L3 Missile
;   Javelin L3 Glow
;   Fake Pin Light
