[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Sun Aug 18 12:20:04 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "PPC_Weak_L1_Glow.node"
;child       = "PPC_Weak_L1.node"
;child       = "PPC_Weak_L1_Elec.node"

[PPC_Weak_L1_Glow]
type         = facing
position     = 0.00002352, -0.01775411, 0.07513809
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Weak_L1_Glow.mesh"

[PPC_Weak_L1]
type         = 3DOBJECT
position     = 0.02961040, -0.01142246, 1.21984327
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000006
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Fake Pin light.node"
num_meshes   = 1
mesh         = "Meshes/PPC_Weak_L1.mesh"

[Fake Pin light]
type         = LIGHT
position     = -0.00674153, 0.01142250, -1.25349379
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000006
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 255, 255, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 1.00000000
light_lightmap_max_height = 20.00000000
light_lightmap_min_radius = 20.00000000
light_lightmap_max_radius = 30.00000000
light_lightmap_min_color  = 200, 200, 255
light_lightmap_max_color  = 200, 200, 255

[PPC_Weak_L1_Elec]
type         = 3DOBJECT
position     = -0.01567101, 0.01277429, 0.49685603
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Weak_L1_Elec.mesh"


; Hierarchy dump:
; Root Node
;   PPC_Weak_L1_Glow
;   PPC_Weak_L1
;     Fake Pin light
;   PPC_Weak_L1_Elec
