[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Fri Sep 13 13:29:10 2002


[PulseLaser Hit L3]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "PulseLaser Hit L3 Flash.node"

[PulseLaser Hit L3 Flash]
type         = 3DOBJECT
position     = 0.00000001, 0.00000000, 0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PulseLaser Hit L3 Flash.mesh"


; Hierarchy dump:
; PulseLaser Hit L3
;   PulseLaser Hit L3 Flash
