; The very first thing that has to get executed in a campaign is [StartCampaign] this can't change names - Event for loc
; The very last thing executed in a campaign should be [EndCampaign] - Don't change the name of this section, don't loc it
; [name] = Name of this section or item - must be unique
; type = MOVIE or LEVEL or INIT (only used once for campaign setup), END (used for identifying the end of the campaign)
; file = Should be a valid level (mission) or bnk file (no path)
; levelsetup = Determines if UI is run for Mech selection, otherwise level starts w\o it
; next = next level or bnk to run after this movie or level


[fileinfo]
file_version    = 1

[StartCampaign]
type 		= INIT
next		= BEGINMOVIE

[BEGINMOVIE]
type		= MOVIE	
file		= OpeningCinema.mgv
levelsetup	= true
next		= DROPSHIPCRASH

[DROPSHIPCRASH]
type		= MOVIE	
file		= Dropship_Crash.mgv
levelsetup	= true
next		= LEVEL01

[LEVEL01]
type		= LEVEL
file		= Mission01.wdf
levelsetup	= true
next 		= GRASSLANDMOVIE

[GRASSLANDMOVIE]
type		= MOVIE	
file		= Grassland_Ambush.mgv
levelsetup	= true
next		= LEVEL02

[LEVEL02]
type         	= LEVEL
file         	= Mission02.wdf
levelsetup   	= true
next 		= LEVEL03

[LEVEL03]
type         	= LEVEL
file         	= Mission03.wdf
levelsetup   	= true
next 		= LEVEL04

[LEVEL04]
type		= LEVEL
file		= Mission04.wdf
levelsetup	= true
next 		= LEVEL05

[LEVEL05]
type         	= LEVEL
file         	= Mission05.wdf
levelsetup   	= true
next 		= WASTELANDMOVIE

[WASTELANDMOVIE]
type		= MOVIE	
file		= Wasteland_Tease.mgv
levelsetup	= true
next		= LEVEL06A

[LEVEL06A]
type         	= LEVEL
file         	= Mission06a.wdf
levelsetup   	= true
next 		= LEVEL06B

[LEVEL06B]
type         	= LEVEL
file         	= Mission06b.wdf
levelsetup   	= true
next 		= LEVEL07A

[LEVEL07A]
type         	= LEVEL
file         	= Mission07a.wdf
levelsetup   	= true
next 		= LEVEL07B

[LEVEL07B]
type         	= LEVEL
file         	= Mission07b.wdf
levelsetup   	= true
next 		= LEVEL09

[LEVEL09]
type         	= LEVEL
file         	= Mission09.wdf
levelsetup   	= true
next 		= LEVEL10

[LEVEL10]
type         	= LEVEL
file         	= Mission10.wdf
levelsetup   	= true
next 		= LEVEL12

[LEVEL12]
type         	= LEVEL
file         	= Mission12.wdf
levelsetup   	= true
next 		= LEVEL13

[LEVEL13]
type         	= LEVEL
file         	= Mission13.wdf
levelsetup   	= true
next 		= LEVEL15A

[LEVEL15A]
type         	= LEVEL
file         	= Mission15a.wdf
levelsetup   	= true
next 		= LEVEL15B

[LEVEL15B]
type         	= LEVEL
file         	= Mission15b.wdf
levelsetup   	= true
next 		= LEVEL17

[LEVEL17]
type         	= LEVEL
file         	= Mission17.wdf
levelsetup   	= true
next 		= LEVEL18

[LEVEL18]
type         	= LEVEL
file         	= Mission18.wdf
levelsetup   	= true
next 		= LEVEL19

[LEVEL19]
type         	= LEVEL
file         	= Mission19.wdf
levelsetup   	= true
next 		= LEVEL20A

[LEVEL20A]
type         	= LEVEL
file         	= Mission20a.wdf
levelsetup   	= true
next 		= LEVEL20B

[LEVEL20B]
type         	= LEVEL
file         	= Mission20b.wdf
levelsetup   	= true
next 		= ENDMOVIE

[ENDMOVIE]
type		= MOVIE
file		= ClosingCinema.mgv
next		= EndCampaign

[EndCampaign]
type		= END

 
; Please leave three blank lines at the end of this file





