; Start of File

[Mechs]
;New
Mech  = Menus\MechSet\Mod\Pilot_Weapon.ini

Mech  = Menus\MechSet\Mod\BleedingStar.ini
Mech  = Menus\MechSet\Mod\Jackal.ini
Mech  = Menus\MechSet\Mod\Talon.ini
Mech  = Menus\MechSet\Mod\Thanatos.ini
Mech  = Menus\MechSet\Mod\Hailstorm.ini
Mech  = Menus\MechSet\Mod\Warlord.ini
Mech  = Menus\MechSet\Mod\Vortex.ini
Mech  = Menus\MechSet\Mod\Grasshopper.ini
Mech  = Menus\MechSet\Mod\Mariel.ini

; End of File


