; Start of File

[Mechs]
Mech  = Menus\MechSet\Mod\BleedingStar.ini
Mech  = Menus\MechSet\Mod\Jackal.ini
Mech  = Menus\MechSet\Mod\Talon.ini
Mech  = Menus\MechSet\Mod\Thanatos.ini
Mech  = Menus\MechSet\Mod\Longbow.ini
Mech  = Menus\MechSet\Mod\Warlord.ini
Mech  = Menus\MechSet\Mod\Vortex.ini
Mech  = Menus\MechSet\Mod\Grasshopper.ini

; End of File


