; Start of File

[Mechs]
;New
Mech  = Menus\MechSet\Mod\NovaCat.ini
Mech  = Menus\MechSet\Mod\Wendigo.ini
Mech  = Menus\MechSet\Mod\Raptor.ini
Mech  = Menus\MechSet\Mod\Stiletto.ini
Mech  = Menus\MechSet\Mod\BloodAsp.ini
Mech  = Menus\MechSet\Mod\StarAdder.ini

; End of File


