; Start of File

[Mechs]
;DLC
;If you want to edit the dlc mech ini files change 'DownloadableMechs' to 'Menus\MechSet\DLC\' to use new ini files in 'N1Mp.mgf' (only works if dlc installed)
Mech  = DownloadableMechs\Loki.ini
Mech  = DownloadableMechs\Hellbringer.ini
Mech  = DownloadableMechs\Corvus.ini
Mech  = DownloadableMechs\Raven.ini

;New
Mech  = Menus\MechSet\Mod\Pilot.ini
Mech  = Menus\MechSet\Mod\HybridArmor.ini

;Base
Mech  = Menus\MechSet\Base\Atlas.ini
Mech  = Menus\MechSet\Base\Prometheus.ini
Mech  = Menus\MechSet\Base\Elemental.ini
Mech  = Menus\MechSet\Base\Belial.ini
Mech  = Menus\MechSet\Base\Uziel.ini
Mech  = Menus\MechSet\Base\Bowman.ini
Mech  = Menus\MechSet\Base\Catapult.ini
Mech  = Menus\MechSet\Base\Cougar.ini
Mech  = Menus\MechSet\Base\Puma.ini
Mech  = Menus\MechSet\Base\Hackman.ini
Mech  = Menus\MechSet\Base\Owens.ini
Mech  = Menus\MechSet\Base\KitFox.ini
Mech  = Menus\MechSet\Base\MadCat.ini
Mech  = Menus\MechSet\Base\TimberWolf.ini
Mech  = Menus\MechSet\Base\MadDog.ini
Mech  = Menus\MechSet\Base\Vulture.ini
Mech  = Menus\MechSet\Base\Ragnarok.ini
Mech  = Menus\MechSet\Base\Ymir.ini
Mech  = Menus\MechSet\Base\Summoner.ini
Mech  = Menus\MechSet\Base\Thor.ini

; End of File



