; Start of file

[Missions]
; Extra
Mission  = Menus\MapSet\Mod\GE_Colosseum.ini
Mission  = Menus\MapSet\Mod\GE_RiverCity.ini
Mission  = Menus\MapSet\Mod\GE_DemolitionTown.ini
Mission  = Menus\MapSet\Mod\GE_HellsKitchen.ini
Mission  = Menus\MapSet\Mod\GE_RockSolid.ini
Mission  = Menus\MapSet\Mod\GE_StoneCold.ini

; End of file


