; Start of file

[Missions]
; Extra MP Maps
; DES
Mission  = Menus\MapSet\Mod\MOD_DES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_DES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_DES_City.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_DES_GoingElemental.ini
Mission  = Menus\MapSet\Mod\MOD_DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_DES_ArcticArena.ini
; NotIt 
Mission  = Menus\MapSet\Mod\MOD_IT_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_IT_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_IT_City.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_IT_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_IT_ArcticArena.ini
; GiantKillers 
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_City.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_DemolitionTown.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_RockSolid.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_ArcticArena.ini
; ScoutMatch 
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_City.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_ArcticArena.ini
; SkirmishMatch 
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_City.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_ArcticArena.ini
; LastManStanding 
Mission  = Menus\MapSet\Mod\MOD_LMS_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_City.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_GMental.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_ArcticArena.ini
; CTF
Mission  = Menus\MapSet\Mod\MOD_CTF_City.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Colosseum.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_HellsKitchen.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_RiverCity.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Number51.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Frosty.ini
; TDES
Mission  = Menus\MapSet\Mod\MOD_TDES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_City.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_GoingElemental.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_ArcticArena.ini
; TLMS
Mission  = Menus\MapSet\Mod\MOD_TLMS_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_City.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_ArcticArena.ini
: TeamMedium
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_City.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_ArcticArena.ini
; TeamScouts
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_BadLands.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_City.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Fields.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_InCity.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Outpost.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_ArcticArena.ini

; End of file

