; Start of file

[Missions]
; Extra MP Maps
; DES
Mission  = Menus\MapSet\Mod\DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\DES_Blackout.ini
Mission  = Menus\MapSet\Mod\DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\DES_NightCity.ini
Mission  = Menus\MapSet\Mod\DES_IllWind.ini
Mission  = Menus\MapSet\Mod\DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\DES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\DES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\DES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\DES_BigDig.ini
; NotIt 
Mission  = Menus\MapSet\Mod\IT_Turbulence.ini
Mission  = Menus\MapSet\Mod\IT_Gridlock.ini
Mission  = Menus\MapSet\Mod\IT_Blackout.ini
Mission  = Menus\MapSet\Mod\IT_Doomsday.ini
Mission  = Menus\MapSet\Mod\IT_InYourFace.ini
Mission  = Menus\MapSet\Mod\IT_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\IT_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\IT_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\IT_NightCity.ini
Mission  = Menus\MapSet\Mod\IT_IllWind.ini
Mission  = Menus\MapSet\Mod\IT_Meltdown.ini
Mission  = Menus\MapSet\Mod\IT_Snowbound.ini
Mission  = Menus\MapSet\Mod\IT_MountainHigh.ini
Mission  = Menus\MapSet\Mod\IT_ProvingGround.ini
Mission  = Menus\MapSet\Mod\IT_BoggedDown.ini
Mission  = Menus\MapSet\Mod\IT_BigDig.ini
; GiantKillers 
Mission  = Menus\MapSet\Mod\GIANTS_IT_Turbulence.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Gridlock.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Blackout.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Doomsday.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_InYourFace.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_NightCity.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_IllWind.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Meltdown.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Snowbound.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_MountainHigh.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_ProvingGround.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_BoggedDown.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_BigDig.ini
; ScoutMatch 
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Blackout.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_NightCity.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_IllWind.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_BigDig.ini
; SkirmishMatch 
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Blackout.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_NightCity.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_IllWind.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_BigDig.ini
; LastManStanding 
Mission  = Menus\MapSet\Mod\LMS_Turbulence.ini
Mission  = Menus\MapSet\Mod\LMS_Gridlock.ini
Mission  = Menus\MapSet\Mod\LMS_Blackout.ini
Mission  = Menus\MapSet\Mod\LMS_Doomsday.ini
Mission  = Menus\MapSet\Mod\LMS_InYourFace.ini
Mission  = Menus\MapSet\Mod\LMS_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\LMS_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\LMS_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\LMS_NightCity.ini
Mission  = Menus\MapSet\Mod\LMS_IllWind.ini
Mission  = Menus\MapSet\Mod\LMS_Meltdown.ini
Mission  = Menus\MapSet\Mod\LMS_Snowbound.ini
Mission  = Menus\MapSet\Mod\LMS_MountainHigh.ini
Mission  = Menus\MapSet\Mod\LMS_ProvingGround.ini
Mission  = Menus\MapSet\Mod\LMS_BoggedDown.ini
Mission  = Menus\MapSet\Mod\LMS_BigDig.ini


; CTF
Mission  = Menus\MapSet\Mod\CTF_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\CTF_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\CTF_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\CTF_IllWind.ini
Mission  = Menus\MapSet\Mod\CTF_Snowbound.ini
Mission  = Menus\MapSet\Mod\CTF_BoggedDown.ini
Mission  = Menus\MapSet\Mod\CTF_BigDig.ini

; CP
Mission  = Menus\MapSet\Mod\CP_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\CP_Turbulence.ini
Mission  = Menus\MapSet\Mod\CP_Gridlock.ini
Mission  = Menus\MapSet\Mod\CP_IllWind.ini
Mission  = Menus\MapSet\Mod\CP_MountainHigh.ini

; KI
Mission  = Menus\MapSet\Mod\KI_Uberdome.ini


; TDES
Mission  = Menus\MapSet\Mod\TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\TDES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\TDES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\TDES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\TDES_BigDig.ini
; TLMS
Mission  = Menus\MapSet\Mod\TLMS_Turbulence.ini
Mission  = Menus\MapSet\Mod\TLMS_Gridlock.ini
Mission  = Menus\MapSet\Mod\TLMS_Blackout.ini
Mission  = Menus\MapSet\Mod\TLMS_Doomsday.ini
Mission  = Menus\MapSet\Mod\TLMS_InYourFace.ini
Mission  = Menus\MapSet\Mod\TLMS_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\TLMS_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\TLMS_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\TLMS_NightCity.ini
Mission  = Menus\MapSet\Mod\TLMS_IllWind.ini
Mission  = Menus\MapSet\Mod\TLMS_Meltdown.ini
Mission  = Menus\MapSet\Mod\TLMS_Snowbound.ini
Mission  = Menus\MapSet\Mod\TLMS_MountainHigh.ini
Mission  = Menus\MapSet\Mod\TLMS_ProvingGround.ini
Mission  = Menus\MapSet\Mod\TLMS_BoggedDown.ini
Mission  = Menus\MapSet\Mod\TLMS_BigDig.ini
; TeamMedium
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_BigDig.ini
; TeamScouts
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_MountainHigh.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_ProvingGround.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_BoggedDown.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_BigDig.ini

; End of file

