; Start of file

[Missions]
; Extra
Mission  = Menus\MapSet\Mod\MOD_GE_Colosseum.ini
Mission  = Menus\MapSet\Mod\MOD_GE_RiverCity.ini
Mission  = Menus\MapSet\Mod\MOD_GE_DemolitionTown.ini
Mission  = Menus\MapSet\Mod\MOD_GE_HellsKitchen.ini
Mission  = Menus\MapSet\Mod\MOD_GE_RockSolid.ini
Mission  = Menus\MapSet\Mod\MOD_GE_StoneCold.ini

; End of file


