; MissionTitles.ini


; Mission Format
; file=<wdf filename>  <Title ID> <mission number> [<Mission Description resource id>]
;
; The <Mission Description resource id> leave blank for no description

[Missions]
file=Mission01.wdf 215 1
file=Mission02.wdf 226 2
file=Mission03.wdf 237 3
file=Mission04.wdf 248 4
file=Mission05.wdf 259 5
file=Mission06a.wdf 270 6
file=Mission06b.wdf 946 6
file=Mission07a.wdf 281 7
file=Mission07b.wdf 957 7
file=Mission09.wdf 303 9
file=Mission10.wdf 314 10
file=Mission12.wdf 336 12
file=Mission13.wdf 347 13
file=Mission15a.wdf 369 15
file=Mission15b.wdf 968 15
file=Mission17.wdf 391 17
file=Mission18.wdf 402 18
file=Mission19.wdf 413 19
file=Mission20a.wdf 424 20
file=Mission20b.wdf 979 20
file=OpeningCinema.mgv 32148 50
file=ClosingCinema.mgv 32149 51
file=Grassland_Ambush.mgv 887 52
file=Dropship_Crash.mgv 32324 53
file=Wasteland_Tease.mgv 888 54


; OpeningCinema.mgv = 50
; ClosingCinema.mgv = 51
; Grassland_Ambush.mgv = 52
; Dropship_Crash.mgv = 53
; Wasteland_Tease.mgv = 54
















