; Start of file

[Missions]
; Extra MP Maps
; DES
Mission  = Menus\MapSet\Mod\MOD_DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_DES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_DES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_DES_MountainHigh.ini
; NotIt 
Mission  = Menus\MapSet\Mod\MOD_IT_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_IT_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_IT_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_IT_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_IT_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_IT_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_IT_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_IT_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_IT_MountainHigh.ini
; GiantKillers 
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_GIANTS_IT_MountainHigh.ini
; ScoutMatch 
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_DES_MountainHigh.ini
; SkirmishMatch 
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_DES_MountainHigh.ini
; LastManStanding 
Mission  = Menus\MapSet\Mod\MOD_LMS_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_LMS_MountainHigh.ini


; CTF
Mission  = Menus\MapSet\Mod\MOD_CTF_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_CTF_Snowbound.ini

; CP
Mission  = Menus\MapSet\Mod\MOD_CP_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_CP_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_CP_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_CP_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_CP_MountainHigh.ini

; KI
Mission  = Menus\MapSet\Mod\MOD_KI_Uberdome.ini


; TDES
Mission  = Menus\MapSet\Mod\MOD_TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_TDES_MountainHigh.ini
; TLMS
Mission  = Menus\MapSet\Mod\MOD_TLMS_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_TLMS_MountainHigh.ini
: TeamMedium
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_MEDIUM_TDES_MountainHigh.ini
; TeamScouts
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Turbulence.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Gridlock.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Blackout.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Doomsday.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_InYourFace.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_FieldOfDreams.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_OnTheRocks.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_WitchCauldron.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_NightCity.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_IllWind.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Meltdown.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_Snowbound.ini
Mission  = Menus\MapSet\Mod\MOD_SCOUTS_TDES_MountainHigh.ini

; End of file

