; Start of file

; Load Level(dev)
; List of missions shown in dev level loader

[Missions]
file = "Mission01.wdf"
file = "Mission02.wdf"
file = "Mission03.wdf"
file = "Mission04.wdf"
file = "Mission05.wdf"
file = "Mission06a.wdf"
file = "Mission06b.wdf"
file = "Mission07a.wdf"
file = "Mission07b.wdf"
file = "Mission09.wdf"
file = "Mission10.wdf"
file = "Mission12.wdf"
file = "Mission13.wdf"
file = "Mission15a.wdf"
file = "Mission15b.wdf"
file = "Mission17.wdf"
file = "Mission18.wdf"
file = "Mission19.wdf"
file = "Mission20a.wdf"
file = "Mission20B.wdf"

; End of file




