; Start of file

[Missions]
; Extra MP Maps
; DES
Mission  = Menus\MapSet\Mod\DES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\DES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\DES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\DES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\DES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\DES_GoingElemental.ini
Mission  = Menus\MapSet\Mod\DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\DES_ArcticArena.ini
; NotIt 
Mission  = Menus\MapSet\Mod\IT_DesertStorm.ini
Mission  = Menus\MapSet\Mod\IT_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\IT_Jotenheim.ini
Mission  = Menus\MapSet\Mod\IT_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\IT_MagmaFields.ini
Mission  = Menus\MapSet\Mod\IT_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\IT_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\IT_ArcticArena.ini
; GiantKillers 
Mission  = Menus\MapSet\Mod\GIANTS_IT_DesertStorm.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_Jotenheim.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_MagmaFields.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_DemolitionTown.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_RockSolid.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\GIANTS_IT_ArcticArena.ini
; ScoutMatch 
Mission  = Menus\MapSet\Mod\SCOUTS_DES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\SCOUTS_DES_ArcticArena.ini
; SkirmishMatch 
Mission  = Menus\MapSet\Mod\MEDIUM_DES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MEDIUM_DES_ArcticArena.ini
; LastManStanding 
Mission  = Menus\MapSet\Mod\LMS_DesertStorm.ini
Mission  = Menus\MapSet\Mod\LMS_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\LMS_Jotenheim.ini
Mission  = Menus\MapSet\Mod\LMS_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\LMS_MagmaFields.ini
Mission  = Menus\MapSet\Mod\LMS_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\LMS_GMental.ini
Mission  = Menus\MapSet\Mod\LMS_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\LMS_ArcticArena.ini
; CTF
Mission  = Menus\MapSet\Mod\CTF_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\CTF_MagmaFields.ini
Mission  = Menus\MapSet\Mod\CTF_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\CTF_Colosseum.ini
Mission  = Menus\MapSet\Mod\CTF_HellsKitchen.ini
Mission  = Menus\MapSet\Mod\CTF_RiverCity.ini
Mission  = Menus\MapSet\Mod\CTF_Number51.ini
Mission  = Menus\MapSet\Mod\CTF_Frosty.ini
; TDES
Mission  = Menus\MapSet\Mod\TDES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\TDES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\TDES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\TDES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\TDES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\TDES_GoingElemental.ini
Mission  = Menus\MapSet\Mod\TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\TDES_ArcticArena.ini
; TLMS
Mission  = Menus\MapSet\Mod\TLMS_DesertStorm.ini
Mission  = Menus\MapSet\Mod\TLMS_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\TLMS_MagmaFields.ini
Mission  = Menus\MapSet\Mod\TLMS_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\TLMS_Jotenheim.ini
Mission  = Menus\MapSet\Mod\TLMS_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\TLMS_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\TLMS_ArcticArena.ini
; TeamMedium
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\MEDIUM_TDES_ArcticArena.ini
; TeamScouts
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_DesertStorm.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_CityUnderSiege.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_MagmaFields.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_MidtownMayhem.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_Jotenheim.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_SecretOutpost.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_DistrictHQ.ini
Mission  = Menus\MapSet\Mod\SCOUTS_TDES_ArcticArena.ini

; End of file

