; Start of file

[Missions]
; GiantKillers 
Mission  = Menus\MapSet\DLC\GIANTS_IT_Colosseum.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_Frosty.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_Icepack.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_Junkyard.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_Number51.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_RiverCity.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_StoneCold.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\GIANTS_IT_RockSolid.ini

; Grinder 
Mission  = Menus\MapSet\Base\GRI_Colosseum.ini
Mission  = Menus\MapSet\Base\GRI_RiverCity.ini
Mission  = Menus\MapSet\DLC\GRI_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\GRI_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\GRI_RockSolid.ini
Mission  = Menus\MapSet\DLC\GRI_StoneCold.ini

; ScoutMatch 
Mission  = Menus\MapSet\DLC\SCOUTS_DES_Colosseum.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_Frosty.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_Icepack.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_Junkyard.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_RiverCity.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_RockSolid.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_StoneCold.ini
Mission  = Menus\MapSet\DLC\SCOUTS_DES_Number51.ini

; TeamScoutMatch 
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_Colosseum.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_Frosty.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_Icepack.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_Junkyard.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_Number51.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_RiverCity.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_StoneCold.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\SCOUTS_TDES_RockSolid.ini

; SkirmishMatch 
Mission  = Menus\MapSet\DLC\MEDIUM_DES_Colosseum.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_Frosty.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_Icepack.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_Junkyard.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_Number51.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_RiverCity.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_StoneCold.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\MEDIUM_DES_RockSolid.ini

; TeamSkirmishMatch 
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_Colosseum.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_Frosty.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_Icepack.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_Junkyard.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_RiverCity.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_StoneCold.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_Number51.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\MEDIUM_TDES_RockSolid.ini

; Destruction 
Mission  = Menus\MapSet\Base\DES_Colosseum.ini
Mission  = Menus\MapSet\Base\DES_Frosty.ini
Mission  = Menus\MapSet\Base\DES_Icepack.ini
Mission  = Menus\MapSet\Base\DES_Junkyard.ini
Mission  = Menus\MapSet\Base\DES_Number51.ini
Mission  = Menus\MapSet\Base\DES_RiverCity.ini
Mission  = Menus\MapSet\DLC\DES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\DES_StoneCold.ini
Mission  = Menus\MapSet\DLC\DES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\DES_RockSolid.ini

; TeamDestruction 
Mission  = Menus\MapSet\Base\TDES_Colosseum.ini
Mission  = Menus\MapSet\Base\TDES_Frosty.ini
Mission  = Menus\MapSet\Base\TDES_Icepack.ini
Mission  = Menus\MapSet\Base\TDES_Junkyard.ini
Mission  = Menus\MapSet\DLC\TDES_Number51.ini
Mission  = Menus\MapSet\Base\TDES_RiverCity.ini
Mission  = Menus\MapSet\DLC\TDES_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\TDES_StoneCold.ini
Mission  = Menus\MapSet\DLC\TDES_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\TDES_RockSolid.ini

; NotIt 
Mission  = Menus\MapSet\Base\IT_Colosseum.ini
Mission  = Menus\MapSet\Base\IT_Frosty.ini
Mission  = Menus\MapSet\Base\IT_Icepack.ini
Mission  = Menus\MapSet\Base\IT_Junkyard.ini
Mission  = Menus\MapSet\Base\IT_Number51.ini
Mission  = Menus\MapSet\Base\IT_RiverCity.ini
Mission  = Menus\MapSet\DLC\IT_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\IT_StoneCold.ini
Mission  = Menus\MapSet\DLC\IT_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\IT_RockSolid.ini

; LastManStanding 
Mission  = Menus\MapSet\Base\LMS_Colosseum.ini
Mission  = Menus\MapSet\Base\LMS_Frosty.ini
Mission  = Menus\MapSet\Base\LMS_Icepack.ini
Mission  = Menus\MapSet\Base\LMS_Junkyard.ini
Mission  = Menus\MapSet\Base\LMS_Number51.ini
Mission  = Menus\MapSet\Base\LMS_RiverCity.ini
Mission  = Menus\MapSet\DLC\LMS_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\LMS_StoneCold.ini
Mission  = Menus\MapSet\DLC\LMS_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\LMS_RockSolid.ini

; TeamLastManStanding
Mission  = Menus\MapSet\Base\TLMS_Colosseum.ini
Mission  = Menus\MapSet\Base\TLMS_Frosty.ini
Mission  = Menus\MapSet\Base\TLMS_Icepack.ini
Mission  = Menus\MapSet\Base\TLMS_Junkyard.ini
Mission  = Menus\MapSet\DLC\TLMS_Number51.ini
Mission  = Menus\MapSet\Base\TLMS_RiverCity.ini
Mission  = Menus\MapSet\DLC\TLMS_HellsKitchen.ini
Mission  = Menus\MapSet\DLC\TLMS_StoneCold.ini
Mission  = Menus\MapSet\DLC\TLMS_DemolitionTown.ini
Mission  = Menus\MapSet\DLC\TLMS_RockSolid.ini

; CTF
Mission  = Menus\MapSet\DLC\CTF_InCity.ini
Mission  = Menus\MapSet\DLC\CTF_BadLands.ini
Mission  = Menus\MapSet\DLC\CTF_Jotenheim.ini

; CheckIt
Mission  = Menus\MapSet\DLC\CP_City.ini
Mission  = Menus\MapSet\DLC\CP_Fields.ini
Mission  = Menus\MapSet\DLC\CP_Outpost.ini

; Assault
Mission  = Menus\MapSet\DLC\OB_City.ini
Mission  = Menus\MapSet\DLC\OB_Fields.ini
Mission  = Menus\MapSet\DLC\OB_Outpost.ini

; End of file