[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Aug 05 13:13:16 2002


[PPC_Full_L1 ]
type         = NODE
position     = -0.00448074, -0.00005622, -0.02907079
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "PPC_Full_L1_Flash.node"
;child       = "PPC_Full_L1 Capsule.node"

[PPC_Full_L1_Flash]
type         = facing
position     = 0.00547364, -0.00051032, 0.09442978
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000006
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Full_L1_Flash.mesh"

[PPC_Full_L1 Capsule]
type         = 3DOBJECT
position     = 0.00020794, 0.00000005, 0.96134627
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Full_L1 Capsule.mesh"


; Hierarchy dump:
; PPC_Full_L1 
;   PPC_Full_L1_Flash
;   PPC_Full_L1 Capsule
