[fileinfo]
file_version    = 2
;Created by EliteAssault
;Created in 2025

[joint_ruarm]
type         = NODE
position     = 0.00000007, 0.00000022, 0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "basp_ruarm.node"
;child       = "joint_rgunabove.node"

[basp_ruarm]
type         = 3DOBJECT
position     = 0.78312558, 0.00138114, -0.07533151
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000004
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "basp_ruarm.mesh"

[joint_rgunabove]
type         = NODE
position     = 1.20800006, -0.77599972, -0.30399999
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "joint_rgun.node"

[joint_rgun]
type         = NODE
position     = 0.00000009, -0.00000016, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "basp_rinsidearm.node"
;child       = "Effects.node"
;child       = "basp_rgun.node"

[basp_rinsidearm]
type         = 3DOBJECT
position     = 0.08826361, -0.14801613, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000004
scale        = 0.68000000, 0.68000000, 0.68000000
num_children = 0
num_meshes   = 1
mesh         = "basp_rinsidearm.mesh"

[Effects]
type         = NODE
position     = 0.00000000, -0.34801613, 0.00000000
rot_axis     = -1.00000000, 0.00000000, -0.00000004
rot_angle    = 3.14159274
scale        = 1.00000000, 1.00000000, 0.99999994
num_children = 0

[basp_rgun]
type         = 3DOBJECT
position     = 0.05526280, -0.59001780, 0.83549613
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000004
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "basp_rgun.mesh"


; Hierarchy dump:
; joint_ruarm
;   basp_ruarm
;   joint_rgunabove
;      joint_rgun
;         basp_rinsidearm
;         Effects
;         basp_rgun
