; Start of File
[MechVersionInfo]
VersionNumber=1        ; The version number for the file format.  This will only change if we add new fields.

[Mech]
PackageNumber  = 0
TemplateUID    = 27279
NameUID        = 78
DescriptionUID = 169

[Camera]
FocusY=11.4       ; The camera focus y (vertical) relative to the 'Mech.
FocusZ=0.0
FocusX=0.0
Distance=42.7     ; The distance of the eye from the 'Mech.
;MinEyePitch=0.0

; End of File

