[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Tue Jul 30 18:53:44 2002


[Crossbow_Hit_L3]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Crossbow_Hit_L1_Flash.node"

[Crossbow_Hit_L1_Flash]
type         = facing
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Crossbow_Hit_L1_Flash.mesh"


; Hierarchy dump:
; Crossbow_Hit_L3
;   Crossbow_Hit_L1_Flash
