[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Tue Aug 06 17:20:49 2002


[PPC_Full_L3]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "PPC_Full_L3_Flash.node"
;child       = "PPC_Full_L3 Capsule.node"

[PPC_Full_L3_Flash]
type         = facing
position     = 0.01111150, -0.00103596, 0.19169247
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000006
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Full_L3_Flash.mesh"

[PPC_Full_L3 Capsule]
type         = 3DOBJECT
position     = 0.00042213, 0.00000011, 1.95153308
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Full_L3 Capsule.mesh"


; Hierarchy dump:
; PPC_Full_L3
;   PPC_Full_L3_Flash
;   PPC_Full_L3 Capsule
