; Start of File
[MechVersionInfo]
VersionNumber=1        ; The version number for the file format.  This will only change if we add new fields.

[Mech]
PackageNumber  = 0
TemplateUID    = 50193
NameUID        = 50089
DescriptionUID = 179

[Camera]
FocusY=11.5       ; The camera focus y (vertical) relative to the 'Mech.
FocusZ=0.0
FocusX=0.0
Distance=39     ; The distance of the eye from the 'Mech.
;MinEyePitch=0.0

; End of File

