[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Jul 24 14:34:01 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Pulse LaserFire L2 Glow.node"
;child       = "Pulse LaserFire L2 Flash.node"

[Pulse LaserFire L2 Glow]
type         = 3DOBJECT
position     = -0.00000000, 0.00000004, 0.20163667
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse LaserFire L2 Glow.mesh"

[Pulse LaserFire L2 Flash]
type         = 3DOBJECT
position     = -0.00000000, 0.00000004, 0.20163667
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse LaserFire L2 Flash.mesh"


; Hierarchy dump:
; Root Node
;   Pulse LaserFire L2 Glow
;   Pulse LaserFire L2 Flash
