[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Thu Aug 01 15:01:33 2002


[GaussRifle Fire L3]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Gauss Rifle Fire L3 Flash.node"

[Gauss Rifle Fire L3 Flash]
type         = facing
position     = 0.00000000, 0.00000000, 0.22280562
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Gauss Rifle Fire L3 Flash.mesh"


; Hierarchy dump:
; GaussRifle Fire L3
;   Gauss Rifle Fire L3 Flash
