[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Jul 31 09:39:57 2002


[Infantry Laser  Glow]
type         = 3DOBJECT
position     = -0.00003415, -0.02594743, 0.11570901
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Infantry laser Tip Glow.node"
;child       = " fake pin light.node"
num_meshes   = 1
mesh         = "Meshes/Infantry Laser  Glow.mesh"

[Infantry laser Tip Glow]
type         = facing
position     = 0.00003292, 0.00000000, -0.15253621
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Infantry laser Tip Glow.mesh"

[ fake pin light]
type         = LIGHT
position     = 0.00759933, 0.02594743, -0.09018159
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 255, 30, 0
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 5.00000000
light_lightmap_max_height = 20.00000000
light_lightmap_min_radius = 16.00000000
light_lightmap_max_radius = 16.00000000
light_lightmap_min_color  = 255, 22, 22
light_lightmap_max_color  = 255, 22, 22


; Hierarchy dump:
; Infantry Laser  Glow
;   Infantry laser Tip Glow
;    fake pin light
