; Start of File
[MechVersionInfo]
VersionNumber=1        ; The version number for the file format.  This will only change if we add new fields.

[Mech]
PackageNumber  = 0
TemplateUID    = 32628
NameUID        = 50075
DescriptionUID = 179

[Camera]
FocusY=6.0       ; The camera focus y (vertical) relative to the 'Mech.
FocusZ=0.0
FocusX=0.0
Distance=5.0     ; The distance of the eye from the 'Mech.
;MinEyePitch=0.0

; End of File

