[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
WorldFile                = Mod\zMOD_TDES_GoingElemental.wdf
ResourceFile             = MGFs\MOD_NightCity.mgf 
GameType                 = TeamDestruction   ; Destruction, TeamDestruction, LastManStanding, TeamLastManStanding, Grinder, NotIt, CTF, CTFOneLife, ObjectiveRaid, ObjectiveRaidOneLife, KOTH, TeamKOTH, Race, Territories, TeamTerritories, Generic         
MapName                  = 50125
MapDescription           = 50147
UseStandardMechResources = true 
NumberOfTeams = 4
;BoundingPoint = 0
;FarPlane = 0

[Mechs]
TemplateUID=32307       ; Elemental
TemplateUID=31769       ; Elemental 2

