[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Jul 31 09:49:00 2002


[Infantry Laser Fire Flash]
type         = 3DOBJECT
position     = 0.00000001, 0.00000007, 0.16534461
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "infantry Laser Fire Glow.node"
num_meshes   = 1
mesh         = "Meshes/Infantry Laser Fire Flash.mesh"

[infantry Laser Fire Glow]
type         = 3DOBJECT
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/infantry Laser Fire Glow.mesh"


; Hierarchy dump:
; Infantry Laser Fire Flash
;   infantry Laser Fire Glow
