[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by jpierce
;Created on Tue Jan 15 15:38:08 2002


[Arrow]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Arrow0.node"

[Arrow0]
type         = 3DOBJECT
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Arrow.mesh"


; Hierarchy dump:
; Arrow
;   Arrow0
