[fileinfo]
file_version    = 2
;Created by EliteAssault
;Created in 2025

[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.50000000, 0.50000000, 0.50000000
num_children = 3
;child       = "Outer Glow.node"
;child       = "Tip Glow.node"
;child       = "hardware_light.node"

[Outer Glow]
type         = 3DOBJECT
position     = -0.00029741, 0.00000000, 1.00086021
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 2.00000000, 2.00000000, 1.500000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Outer Glow.mesh"

[Tip Glow]
type         = facing
position     = 0.00000000, 0.00000000, -0.13687599
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 2.50000000, 2.50000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Tip Glow.mesh"

[hardware_light]
type         = LIGHT
position     = 0.00756517, 0.00000000, 0.02552742
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = point
light_on          = yes
light_color       = 222, 196, 253
light_radius      = 20.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 1.00000000
light_lightmap_max_height = 20.00000000
light_lightmap_min_radius = 20.00000000
light_lightmap_max_radius = 30.00000000
light_lightmap_min_color  = 200, 200, 255
light_lightmap_max_color  = 200, 200, 255

; Hierarchy dump:
; Root Node
;   Outer Glow
;   Tip Glow
;   hardware_light
