[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Jul 29 16:32:28 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "MachineGun_Fire_L1.node"
;child       = "machingGun L1 Flash3.node"

[MachineGun_Fire_L1]
type         = NODE
position     = -0.00188862, -0.00295288, 0.01179138
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.80000001, 0.80000001, 0.80000001
num_children = 1
;child       = "Flash.node"

[Flash]
type         = 3DOBJECT
position     = -0.00000000, 0.00000000, 0.12467493
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.56532305, 0.56532305, 0.56532323
num_children = 2
;child       = "MachineGun Fire L1 muzzleGlow1.node"
;child       = "MachineGun Fire L1 MuzzleGlow2.node"
num_meshes   = 1
mesh         = "Meshes/Flash.mesh"

[MachineGun Fire L1 muzzleGlow1]
type         = 3DOBJECT
position     = -0.01478269, -0.02311310, -0.12313884
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000012
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MachineGun Fire L1 muzzleGlow1.mesh"

[MachineGun Fire L1 MuzzleGlow2]
type         = 3DOBJECT
position     = -0.01478281, -0.02311290, -0.10766226
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MachineGun Fire L1 MuzzleGlow2.mesh"

[machingGun L1 Flash3]
type         = facing
position     = -0.00277112, -0.00433268, 0.19208977
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.80000001, 0.80000001, 0.80000001
num_children = 0
num_meshes   = 1
mesh         = "Meshes/machingGun L1 Flash3.mesh"


; Hierarchy dump:
; Root Node
;   MachineGun_Fire_L1
;     Flash
;       MachineGun Fire L1 muzzleGlow1
;       MachineGun Fire L1 MuzzleGlow2
;   machingGun L1 Flash3
