[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by jpierce
;Created on Tue Aug 20 10:11:08 2002


[Salvage]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "missile.node"
;child       = "aurra.node"

[missile]
type         = 3DOBJECT
position     = 0.00000001, 2.01810384, 0.00000010
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/missile.mesh"

[aurra]
type         = 3DOBJECT
position     = -0.09149833, 0.86922127, -0.43208817
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.09000003
num_children = 1
;child       = "aurra1.node"
num_meshes   = 1
mesh         = "Meshes/aurra.mesh"

[aurra1]
type         = 3DOBJECT
position     = 0.58235341, 0.76730698, 0.78851587
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.24000001, 1.08000004, 1.05504572
num_children = 1
;child       = "aurra2.node"
num_meshes   = 1
mesh         = "Meshes/aurra1.mesh"

[aurra2]
type         = 3DOBJECT
position     = -0.88254291, 0.36021575, -0.00000012
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.04032254, 1.02777779, 1.06086969
num_children = 0
num_meshes   = 1
mesh         = "Meshes/aurra2.mesh"


; Hierarchy dump:
; Salvage
;   missile
;   aurra
;     aurra1
;       aurra2
