[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Tue Jul 30 20:31:14 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Laser Fire L1 Glow.node"
;child       = "Laser Fire L1 Flash.node"

[Laser Fire L1 Glow]
type         = 3DOBJECT
position     = 0.00000000, 0.00000004, 0.10530028
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.85470086, 0.85470086, 0.85470086
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Laser Fire L1 Glow.mesh"

[Laser Fire L1 Flash]
type         = 3DOBJECT
position     = 0.00000000, 0.00000004, 0.10530028
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.85470086, 0.85470086, 0.85470086
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Laser Fire L1 Flash.mesh"


; Hierarchy dump:
; Root Node
;   Laser Fire L1 Glow
;   Laser Fire L1 Flash
