[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Jul 24 15:05:48 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Pulse LaserFire L1 Glow.node"
;child       = "Pulse LaserFire L1 Flash.node"

[Pulse LaserFire L1 Glow]
type         = 3DOBJECT
position     = 0.00000001, 0.00000005, 0.11897883
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse LaserFire L1 Glow.mesh"

[Pulse LaserFire L1 Flash]
type         = 3DOBJECT
position     = 0.00000001, 0.00000005, 0.11897883
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse LaserFire L1 Flash.mesh"


; Hierarchy dump:
; Root Node
;   Pulse LaserFire L1 Glow
;   Pulse LaserFire L1 Flash
