[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Dec 11 12:42:32 2002


[Flamer_L3]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Fake Pin Light.node"
;child       = "Flamer L3 Glow.node"

[Fake Pin Light]
type         = LIGHT
position     = 0.00170428, 0.00000000, -0.00668979
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 144, 165, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 10.00000000
light_lightmap_max_height = 30.00000000
light_lightmap_min_radius = 105.00000000
light_lightmap_max_radius = 200.00000000
light_lightmap_min_color  = 255, 144, 55
light_lightmap_max_color  = 255, 144, 55

[Flamer L3 Glow]
type         = facing
position     = 0.01186042, 0.01701055, -0.36353207
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Flamer L3 Glow.mesh"


; Hierarchy dump:
; Flamer_L3
;   Fake Pin Light
;   Flamer L3 Glow
