[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Aug 19 18:35:04 2002


[MeteorGun Hit ]
type         = NODE
position     = 0.00000000, 0.14750791, 0.00000001
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "MeteorGun hit Flash.node"
;child       = "MeteorGun Hit Glow 1.node"
;child       = "MeteorGun Hit Glow 2.node"

[MeteorGun hit Flash]
type         = facing
position     = 0.00000000, 2.28775287, 0.00000010
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MeteorGun hit Flash.mesh"

[MeteorGun Hit Glow 1]
type         = 3DOBJECT
position     = -0.00046283, -0.10307646, 0.05445277
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MeteorGun Hit Glow 1.mesh"

[MeteorGun Hit Glow 2]
type         = 3DOBJECT
position     = -0.00046283, -0.10307646, 0.05445277
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.75187969, 0.75187969, 0.75187969
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MeteorGun Hit Glow 2.mesh"


; Hierarchy dump:
; MeteorGun Hit 
;   MeteorGun hit Flash
;   MeteorGun Hit Glow 1
;   MeteorGun Hit Glow 2
