[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Tue Jul 23 09:57:01 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Laser L1 Glow.node"
;child       = "fake pin light.node"

[Laser L1 Glow]
type         = 3DOBJECT
position     = -0.00035482, 0.00441477, 0.03625345
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Laser L1 Tip Glow.node"
num_meshes   = 1
mesh         = "Meshes/Laser L1 Glow.mesh"

[Laser L1 Tip Glow]
type         = facing
position     = 0.00035132, 0.00000000, -0.01724482
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Laser L1 Tip Glow.mesh"

[fake pin light]
type         = LIGHT
position     = 0.00756517, 0.00000000, 0.02552742
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 255, 255, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 1.00000000
light_lightmap_max_height = 50.00000000
light_lightmap_min_radius = 35.00000000
light_lightmap_max_radius = 40.00000000
light_lightmap_min_color  = 0, 255, 0
light_lightmap_max_color  = 0, 255, 0


; Hierarchy dump:
; Root Node
;   Laser L1 Glow
;     Laser L1 Tip Glow
;   fake pin light
