[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
WorldFile                = Mod\IT_Doomsday.wdf
ResourceFile             = MGFs\MOD_Doomsday.mgf 
GameType                 = NotIt   ; Destruction, TeamDestruction, LastManStanding, TeamLastManStanding, Grinder, NotIt, CTF, CTFOneLife, ObjectiveRaid, ObjectiveRaidOneLife, KOTH, TeamKOTH, Race, Territories, TeamTerritories, Generic         
MapName                  = 50141
MapDescription           = 50146
UseStandardMechResources = true 
NumberOfTeams = 14
;BoundingPoint = 0
FarPlane = 550

[Mechs]
TemplateUID=27285       ; Atlas
TemplateUID=27852       ; Belial
TemplateUID=27802       ; Bowman
TemplateUID=27283       ; Catapult
TemplateUID=32689       ; Corvus
TemplateUID=27265       ; Cougar
TemplateUID=32307       ; Elemental
TemplateUID=27928       ; Hackman
TemplateUID=32693       ; Hellbringer
TemplateUID=27908       ; Kit Fox
TemplateUID=32687       ; Loki
TemplateUID=27279       ; Madcat
TemplateUID=27828       ; Mad Dog
TemplateUID=27273       ; Owens
TemplateUID=27715       ; Prometheus
TemplateUID=27872       ; Puma
TemplateUID=28206       ; Ragnarok
TemplateUID=32683       ; Raven
TemplateUID=27786       ; Summoner
TemplateUID=27275       ; Thor
TemplateUID=27758       ; Timberwolf
TemplateUID=27269       ; Uller
TemplateUID=27261       ; Uziel
TemplateUID=27257       ; Vulture
TemplateUID=31634       ; Ymir
TemplateUID=31769       ; Hybrid Armor
TemplateUID=50001       ; Bleeding Star
TemplateUID=50029       ; Jackal
TemplateUID=50045       ; Talon
TemplateUID=50068       ; Thanatos
TemplateUID=50072       ; Hailstorm
TemplateUID=50076       ; Warlord
TemplateUID=50083       ; Vortex
TemplateUID=50087       ; Grasshopper
TemplateUID=50155       ; Mariel
TemplateUID=50193       ; NovaCat
TemplateUID=50228       ; Wendigo
TemplateUID=50263       ; Raptor
TemplateUID=50292       ; Stiletto
TemplateUID=50316       ; BloodAsp
TemplateUID=50374       ; StarAdder

