[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
IniFilePackageNumber     = 12
WorldFile                = Mod\GIANTS_zMOD_IT_MountainHigh.wdf
ResourceFile             = MGFs\MOD_MountainHigh.mgf 
GameType                 = GiantKillers   ; Destruction, TeamDestruction, LastManStanding, TeamLastManStanding, Grinder, NotIt, CTF, CTFOneLife, ObjectiveRaid, ObjectiveRaidOneLife, KOTH, TeamKOTH, Race, Territories, TeamTerritories, Generic         
MapName                  = 50119
MapDescription           = 50138
UseStandardMechResources = true 
NumberOfTeams = 13
;BoundingPoint = 0
FarPlane = 700

[Mechs]
TemplateUID=32687       ; Loki
TemplateUID=32693       ; Hellbringer
TemplateUID=27283       ; Catapult
TemplateUID=27802       ; Bowman
TemplateUID=27275       ; Thor
TemplateUID=27786       ; Summoner
TemplateUID=27279       ; Madcat
TemplateUID=27758       ; Timberwolf
TemplateUID=27285       ; Atlas
TemplateUID=27715       ; Prometheus
TemplateUID=28206       ; Ragnarok
TemplateUID=31634       ; Ymir
TemplateUID=50001       ; Bleeding Star
TemplateUID=50068       ; Thanatos
TemplateUID=50072       ; Hailstorm
TemplateUID=50076       ; Warlord
TemplateUID=50083       ; Vortex

