[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
IniFilePackageNumber     = 12
WorldFile                = Mod\MEDIUM_zMOD_DES_Blackout.wdf
ResourceFile             = MGFs\MOD_Blackout.mgf 
GameType                 = SkirmishMatch   ; Destruction, TeamDestruction, LastManStanding, TeamLastManStanding, Grinder, NotIt, CTF, CTFOneLife, ObjectiveRaid, ObjectiveRaidOneLife, KOTH, TeamKOTH, Race, Territories, TeamTerritories, Generic         
MapName                  = 50113
MapDescription           = 50144
UseStandardMechResources = true 
NumberOfTeams = 14
;BoundingPoint = 0
;FarPlane = 0

[Mechs]
TemplateUID=32689       ; Corvus
TemplateUID=32307       ; Elemental
TemplateUID=27928       ; Hackman
TemplateUID=27908       ; Kit Fox
TemplateUID=27273       ; Owens
TemplateUID=32683       ; Raven
TemplateUID=27269       ; Uller
TemplateUID=27265       ; Cougar
TemplateUID=27872       ; Puma
TemplateUID=27261       ; Uziel
TemplateUID=27852       ; Belial
TemplateUID=27257       ; Vulture
TemplateUID=27828       ; Mad Dog
TemplateUID=27275       ; Thor
TemplateUID=27786       ; Summoner
TemplateUID=32687       ; Loki
TemplateUID=32693       ; Hellbringer
TemplateUID=50018       ; Pilot_Weapon
TemplateUID=31769       ; Hybrid Armor
TemplateUID=50029       ; Jackal
TemplateUID=50045       ; Talon
TemplateUID=50068       ; Thanatos
TemplateUID=50083       ; Vortex
TemplateUID=50087       ; Grasshopper
TemplateUID=50155       ; Mariel

