[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
WorldFile                = Mod\SCOUTS_DES_Blackout.wdf
ResourceFile             = MGFs\MOD_Blackout.mgf 
GameType                 = ScoutMatch   ; Destruction, TeamDestruction, LastManStanding, TeamLastManStanding, Grinder, NotIt, CTF, CTFOneLife, ObjectiveRaid, ObjectiveRaidOneLife, KOTH, TeamKOTH, Race, Territories, TeamTerritories, Generic         
MapName                  = 50137
MapDescription           = 50138
UseStandardMechResources = true 
NumberOfTeams = 14
;BoundingPoint = 0
;FarPlane = 0

[Mechs]
TemplateUID=32689       ; Corvus
TemplateUID=32307       ; Elemental
TemplateUID=27928       ; Hackman
TemplateUID=27908       ; Kit Fox
TemplateUID=27273       ; Owens
TemplateUID=32683       ; Raven
TemplateUID=27269       ; Uller
TemplateUID=27265       ; Cougar
TemplateUID=27872       ; Puma
TemplateUID=50018       ; Pilot_Weapon
TemplateUID=31769       ; Hybrid Armor
TemplateUID=50045       ; Talon
TemplateUID=50087       ; Grasshopper

