[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Jul 22 18:12:03 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "Javelin L1 Missile.node"
;child       = "Javelin L1 Glow.node"
;child       = "Fake Pin Light.node"

[Javelin L1 Missile]
type         = 3DOBJECT
position     = -0.00396169, 0.02104195, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Javelin L1 Missile.mesh"

[Javelin L1 Glow]
type         = facing
position     = 0.01186042, 0.01701055, -0.36353207
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Javelin L1 Glow.mesh"

[Fake Pin Light]
type         = LIGHT
position     = 0.00170428, 0.00000000, -0.00668979
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 144, 165, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 10.00000000
light_lightmap_max_height = 30.00000000
light_lightmap_min_radius = 10.00000000
light_lightmap_max_radius = 20.00000000
light_lightmap_min_color  = 70, 203, 253
light_lightmap_max_color  = 70, 203, 253


; Hierarchy dump:
; Root Node
;   Javelin L1 Missile
;   Javelin L1 Glow
;   Fake Pin Light
