[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Fri Jul 19 17:36:27 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "Autocannon_Fire_L1.node"
;child       = "Autocannon Fire L1 Glow.node"
;child       = "Fake Pin light.node"

[Autocannon_Fire_L1]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0

[Autocannon Fire L1 Glow]
type         = facing
position     = 0.02790449, 0.00865815, 0.48113889
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Autocannon Fire L1 Glow.mesh"

[Fake Pin light]
type         = LIGHT
position     = 0.01906276, 0.00000000, 0.00682378
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 255, 255, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 5.00000000
light_lightmap_max_height = 45.00000000
light_lightmap_min_radius = 35.00000000
light_lightmap_max_radius = 40.00000000
light_lightmap_min_color  = 201, 198, 148
light_lightmap_max_color  = 201, 198, 148


; Hierarchy dump:
; Root Node
;   Autocannon_Fire_L1
;   Autocannon Fire L1 Glow
;   Fake Pin light
