[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Sun Feb 24 10:52:35 2002


[Autocannon_Hit_L1]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Autocannon_Hit_L1_Flash.node"

[Autocannon_Hit_L1_Flash]
type         = facing
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Autocannon_Hit_L1.mesh"


; Hierarchy dump:
;   Autocannon_Hit_L1
;   Autocannon_Hit_L1_Flash
