[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Mon Jul 29 16:41:06 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "MachineGun_Fire_L2.node"
;child       = "machingGun L2 Flash3.node"

[MachineGun_Fire_L2]
type         = NODE
position     = -0.00168840, -0.00263983, 0.01605810
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "Flash.node"

[Flash]
type         = 3DOBJECT
position     = -0.00000000, -0.00000000, 0.10674511
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 0.48402253, 0.48402253, 0.48402262
num_children = 2
;child       = "MachineGun Fire L2 muzzleGlow1.node"
;child       = "MachineGun Fire L2 MuzzleGlow2.node"
num_meshes   = 1
mesh         = "Meshes/Flash.mesh"

[MachineGun Fire L2 muzzleGlow1]
type         = 3DOBJECT
position     = -0.01478269, -0.02311310, -0.12313886
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000012
scale        = 1.00000000, 1.00000000, 1.00000012
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MachineGun Fire L2 muzzleGlow1.mesh"

[MachineGun Fire L2 MuzzleGlow2]
type         = 3DOBJECT
position     = -0.01478281, -0.02311290, -0.10766228
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000012
num_children = 0
num_meshes   = 1
mesh         = "Meshes/MachineGun Fire L2 MuzzleGlow2.mesh"

[machingGun L2 Flash3]
type         = facing
position     = -0.00263289, -0.00411654, 0.20901962
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/machingGun L2 Flash3.mesh"


; Hierarchy dump:
; Root Node
;   MachineGun_Fire_L2
;     Flash
;       MachineGun Fire L2 muzzleGlow1
;       MachineGun Fire L2 MuzzleGlow2
;   machingGun L2 Flash3
