[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Wed Aug 21 08:58:46 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "Hammer Hit L2 Glow.node"
;child       = "Fake Pin Light.node"

[Hammer Hit L2 Glow]
type         = facing
position     = 0.01186042, 0.01701055, 0.00073153
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Hammer Hit L2 Glow.mesh"

[Fake Pin Light]
type         = LIGHT
position     = 0.00170428, 0.00000000, -0.00668979
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 144, 165, 255
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 10.00000000
light_lightmap_max_height = 30.00000000
light_lightmap_min_radius = 55.00000000
light_lightmap_max_radius = 70.00000000
light_lightmap_min_color  = 255, 254, 123
light_lightmap_max_color  = 255, 254, 123


; Hierarchy dump:
; Root Node
;   Hammer Hit L2 Glow
;   Fake Pin Light
