[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Tue Aug 06 16:15:57 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 2
;child       = "PPC_Full_Hit_L2.node"
;child       = "PPC Full Hit L2 Sphere.node"

[PPC_Full_Hit_L2]
type         = facing
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC_Full_Hit_L2.mesh"

[PPC Full Hit L2 Sphere]
type         = 3DOBJECT
position     = -0.00046283, -0.02004886, 0.05445277
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/PPC Full Hit L2 Sphere.mesh"


; Hierarchy dump:
; Root Node
;   PPC_Full_Hit_L2
;   PPC Full Hit L2 Sphere
