[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by kwhitman
;Created on Fri Jul 19 09:30:45 2002


[Root Node]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 3
;child       = "Pulse Laser L3 Glow.node"
;child       = "Pulse Laser L3 Tip Glow.node"
;child       = "fake pin light.node"

[Pulse Laser L3 Glow]
type         = 3DOBJECT
position     = -0.00027685, -0.00228547, 1.53546834
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse Laser L3 Glow.mesh"

[Pulse Laser L3 Tip Glow]
type         = facing
position     = 0.00000421, -0.00228547, 0.10982454
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
num_meshes   = 1
mesh         = "Meshes/Pulse Laser L3 Tip Glow.mesh"

[fake pin light]
type         = LIGHT
position     = 0.00756517, 0.00000000, 0.02552742
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0
light_type        = fake
light_on          = yes
light_color       = 186, 81, 253
light_radius      = 1.00000000
light_glow        = no
light_lightmap            = yes
light_lightmap_min_height = 5.00000000
light_lightmap_max_height = 20.00000000
light_lightmap_min_radius = 14.00000000
light_lightmap_max_radius = 20.00000000
light_lightmap_min_color  = 186, 81, 253
light_lightmap_max_color  = 186, 81, 253


; Hierarchy dump:
; Root Node
;   Pulse Laser L3 Glow
;   Pulse Laser L3 Tip Glow
;   fake pin light
